body
    background-color: #BC2B35
    font-family: Century Gothic
    margin: 0
    padding: 0
    opacity: 1
    overflow: hidden

    .main
        &__header
            height: 41px
            color: #F2F0C9
            margin-top: 35px
            display: flex


            .header
                margin-left: 51px
                display: flex

                &__title
                    line-height: 41px
                    font-size: 41px
                &__split
                    line-height: 41px
                    font-size: 35px
                    margin-left: 30px
                &__subtitle
                    line-height: 41px
                    font-size: 16px
                    margin-left: 20px
                    opacity: 0.6

                &__circle
                    margin-top: -40px
                    margin-left: 15px

            .list
                line-height: 41px
                position: absolute
                right: 68px
                cursor: pointer
                z-index: 10

                .fa-times
                    display: none

            .list-cover
                .fa-stream
                    display: none

                .fa-times
                    display: initial



        &__content
            height: 380px
            margin-top: 80px

            .circle__large
                height: 420px
                width: 420px
                border-radius: 420px
                background-color: #D9343F
                position: absolute
                z-index: 1
                opacity: 0.7

            .circle__dot
                position: absolute
                bottom: 0px
                left: 70%

            .left
                left: -190px

            .right
                right: -190px
                top: 24%

                .menu
                    width: 85px
                    position: absolute
                    left: 110px
                    top: 50%
                    transform: translate(0, -50%)

                    .circle__medium
                        width: 60px
                        height: 60px
                        border-radius: 60px
                        cursor: pointer
                        border: 1px solid #F2F0C9
                        text-align: center
                        margin-top: 15px
                        color: #F2F0C9
                        line-height: 65px
                        z-index: 5
                        background-color: #BC2B35

                    .active
                        background-color: #D9343F

            .circle__super
                height: 950px
                width: 950px
                border-radius: 950px
                right: -200px
                top: -100px

                .menu
                    left: -30px

                .content__list
                    width: 480px
                    height: 410px
                    z-index: 5
                    margin-top: 260px
                    margin-left: 200px

                    .input-bar
                        width: 480px
                        height: 52px

                        .add-mission
                            outline: none
                            width: 100%
                            height: 35px
                            border-radius: 5px
                            background-color: #f9f8e6
                            border: none
                            font-size: 24px
                            line-height: 35px
                            text-indent: 30px
                            color: rgb(208, 50, 60)


                        ::placeholder
                            color: #BC2B35
                            opacity: 0.55

                        .svg-inline--fa
                            position: absolute
                            right: 285px
                            top: 268px
                            color: #BC2B35
                            line-height: 35px
                            z-index: 100
                            cursor: pointer

                    .listing
                        width: 100%
                        margin-top: 20px
                        height: 400px
                        border-radius: 10px
                        background-color: #BC2B35

                        &__date
                            display: flex
                            background-color: #E9414C
                            color: #F2F0C9
                            width: 100%
                            height: 40px
                            border-radius: 5px
                            line-height: 40px

                            .date-selection
                                margin-left: 60px
                                font-size: 20px
                                margin-top: -3px

                            .svg-inline--fa
                                margin-left: 25px
                                margin-top: 10px

                            .fa-calendar-alt
                                margin-right: 30px

                            .fa-caret-left
                                margin-right: 15px
                                cursor: pointer
                            .fa-caret-right
                                margin-left: 15px
                                cursor: pointer

                        &__items
                            margin-top: 35px
                            margin-left: 5%
                            width: 90%
                            height: 295px

                            .check-item
                                display: block
                                position: relative
                                margin-bottom: 12px
                                cursor: pointer
                                font-size: 22px
                                -webkit-user-select: none
                                -moz-user-select: none
                                -ms-user-select: none
                                user-select: none

                            .check-circle
                                opacity: 0
                                cursor: pointer
                                position: absolute

                            .checkbox
                                background: transparent
                                border: 3px solid #F2F0C9
                                border-radius: 18px
                                width: 18px
                                height: 18px
                                display: block
                                position: relative
                                cursor: pointer

                            .checkbox:after
                                content: ""
                                position: absolute
                                display: none
                                border: solid #F2F0C9
                                border-width: 0 3px 3px 0
                                -webkit-transform: rotate(45deg)
                                -ms-transform: rotate(45deg)
                                transform: rotate(45deg)
                                width: 10px
                                height: 15px
                                margin-top: -3px
                                margin-left: 5px

                            input:checked ~.checkbox:after
                                display: block

                            .item-content
                                width: 85%
                                height: 40px
                                margin-left: 15px
                                margin-top: -10px
                                border-bottom: 1px dashed #F2F0C9
                                color: #F2F0C9
                                opacity: 0.9
                                font-size: 20px
                                line-height: 40px
                                margin-bottom: 15px

                            ul,li
                                list-style: none
                                padding: 0
                                margin: 0

                            li
                                display: flex

                .content__chart
                    width: 430px
                    height: 410px
                    z-index: 5
                    margin-top: 260px
                    margin-left: 200px

                    .statistics__text
                        width: 100%
                        height: 90px
                        display: flex

                        .text
                            width: 25%
                            height: 100%
                            font-size: 28px
                            color: #F2F0C9
                            text-align: center
                            display: block
                            line-height: 45px

                        .title
                            font-size: 22px

                        .content
                            font-size: 35px

                        .weekly
                            margin-left: 12.5%
                        .totally
                            margin-left: 12.5%

                    .time-selection
                        display: flex
                        position: absolute
                        right: 340px
                        top: 440px
                        color: #F2F0C9
                        font-size: 16px

                        .fa-caret-left
                            margin-right: 10px
                            cursor: pointer

                        .fa-caret-right
                            margin-left: 10px
                            cursor: pointer

                    .statistics__chart
                        margin-top: 120px

                .content__setting
                    width: 460px
                    height: 380px
                    z-index: 5
                    margin-top: 280px
                    margin-left: 200px

                    .setting-space
                        width: 100%
                        height: 40%
                        margin-bottom: 76px
                        color: #F2F0C9

                        .label
                            font-size: 20px
                            margin-left: 10px
                            margin-top: 5px
                            margin-bottom: 20px

                        .setting-box
                            font-size: 16px
                            margin-left: 40px
                            margin-bottom: 10px
                            border-bottom: 1px dashed #F2F0C9
                            width: 90%
                            height: 30px
                            line-height: 30px
                            display: flex
                            position: relative

                            .time-setting
                                position: absolute
                                right: 15px

                                .dropdown-menu
                                    margin: 0
                                    padding: 0
                                    list-style: none
                                    position: relative

                                    .dropdown-content
                                        display: none
                                        position: absolute
                                        background-color: #F2F0C9
                                        min-width: 60px
                                        min-width: 60px
                                        z-index: 30
                                        text-align: center
                                        padding: 0
                                        margin: 0

                                        li
                                            color: #D9343F
                                            text-decoration: none
                                            display: block
                                            padding-left: -20px

                                        .drop-time
                                            cursor: pointer

                                        .drop-time::hover
                                            text-overflow: initial

                                    &:hover

                                        .dropdown-content
                                            display: block

                                            li
                                                border-bottom: 1px solid #D9343F

                            .fixed-setting
                                margin-left: 59%

                            .toggle
                                margin-left: 78%

                            .toggle-fixed
                                margin-left: 71%

                            .fa-angle-down
                                margin-left: 15px

            .mid
                left: 50%
                transform: translate(-50%, 0)
                height: 400px
                width: 400px
                background-color: transparent
                color: #F2F0C9
                text-align: center
                position: relative

                .wrapper
                    width: 200px
                    height: 400px
                    position: absolute
                    top: 0
                    overflow: hidden

                    .circle_animation
                        width: 384px
                        height: 384px
                        border: 8px solid rgba(162, 5, 5, 0.39)
                        border-radius: 50%
                        position: absolute
                        top: 0
                        transform: rotate(-135deg)

                    .circle-right
                        border-top: 8px solid #F2F0C9
                        border-right: 8px solid #F2F0C9
                        right: 0

                    .animate-right
                        &__1500
                            animation: rightTurn 1500s linear infinite
                            animation-play-state: running
                        &__1200
                            animation: rightTurn 1200s linear infinite
                        &__900
                            animation: rightTurn 900s linear infinite
                        &__600
                            animation: rightTurn 600s linear infinite

                        &__pause
                            animation-play-state: pause

                    .circle-left
                        border-bottom: 8px solid #F2F0C9
                        border-left: 8px solid #F2F0C9
                        left: 0

                    .animate-left
                        animation: leftTurn 1500s linear infinite

                @keyframes rightTurn
                    0%
                        transform: rotate(-135deg)

                    50%
                        transform: rotate(45deg)

                    100%
                        transform: rotate(45deg)

                @keyframes leftTurn
                    0%
                        transform: rotate(-135deg)

                    50%

                        transform: rotate(-135deg)

                    100%
                        transform: rotate(45deg)
                .right
                    right: 0

                .left
                    left: 0


                .content
                    font-size: 23px
                    opacity: 1 !important
                    position: absolute
                    top: 80px
                    left: 50%
                    transform: translate(-45%, 0)


                .time
                    font-size: 72px
                    letter-spacing: 15px
                    transform: translate(-45%, -50%)
                    top: 50%

            @media only screen and (min-width: 976px) and (max-width: 1024px)
                .circle__large
                    height: 600px
                    width: 600px
                    border-radius: 600px
                    background-color: #D9343F
                    position: absolute
                    z-index: 1
                    opacity: 0.7
                .left
                    left: -300px

                .right
                    right: -300px

                .circle__super
                    height: 1200px
                    width: 1200px
                    border-radius: 1200px
                    right: -400px
                    top: -100px

                .mid
                    left: 50%
                    transform: translate(-50%, 0)
                    height: 600px
                    width: 600px
                    background-color: transparent
                    color: #F2F0C9
                    text-align: center

                    .wrapper
                        width: 300px
                        height: 600px
                        position: absolute
                        top: 0
                        overflow: hidden

                        .circle_animation
                            width: 584px
                            height: 584px
                            border: 8px solid rgba(162, 5, 5, 0.39)
                            border-radius: 50%
                            position: absolute
                            top: 0
                            transform: rotate(-135deg)

                        .circle-right
                            border-top: 8px solid #F2F0C9
                            border-right: 8px solid #F2F0C9
                            right: 0

                        .animate-right
                            &__1500
                                animation: rightTurn 1500s linear infinite
                                animation-play-state: running
                            &__1200
                                animation: rightTurn 1200s linear infinite
                            &__900
                                animation: rightTurn 900s linear infinite
                            &__600
                                animation: rightTurn 600s linear infinite

                            &__pause
                                animation-play-state: pause

                        .circle-left
                            border-bottom: 8px solid #F2F0C9
                            border-left: 8px solid #F2F0C9
                            left: 0

                        .animate-left
                            animation: leftTurn 1500s linear infinite

                    .content
                        font-size: 32px

                    .time
                        font-size: 108px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -60%)

            .extend
                left: 15%
                transform: translate(-15%, 0)

            .action
                position: absolute
                left: 50%
                transform: translate(-33%, 0)
                bottom: 30px
                width: 300px
                height: 70px
                display: flex
                opacity: 0.7

                .circle__small
                    height: 50px
                    width: 50px
                    border-radius: 50px
                    border: 1px solid #F2F0C9
                    margin-right: 25px
                    cursor: pointer
                    line-height: 50px

            .mission
                width: 230px
                height: 40px
                position: absolute
                z-index: 2
                top: 330px
                left: 50px
                border-bottom: 1px solid #F2F0C9
                color: #F2F0C9
                font-size: 18px
                line-height: 40px
                opacity: 0.4
                display: flex

                .add-mission
                    outline: none
                    width: 100%
                    height: 35px
                    border-radius: 5px
                    background-color: transparent
                    border: none
                    font-size: 18px
                    line-height: 35px

                ::placeholder
                    color: rgba(242, 240, 201, 0.55)

                .svg-inline--fa
                    line-height: 40px
                    padding-top: 10px
                    margin-left: 40px
                    cursor: pointer

            @media only screen and (min-width: 976px) and (max-width: 1024px)
                .mission
                    top: 50%
                    left: 100px
                    transform: translate(0, -50%)

            .none
                display: none


        &__footer
            height: 28px
            font-size: 24px
            color: #F2F0C9
            opacity: 0.5
            text-align: center
            position: absolute
            bottom: 50px
            left: 50%
            transform: translate(-50%, 0)

        @media only screen and (min-width: 976px) and (max-width: 1024px)
            &__footer
                font-size: 28px

    .extend
        left: 15%
        transform: translate(55%, 0)
